{
  "name": "Emoji Hikaye Anlatıcı",
  "short_name": "EmojiStory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#0d0d12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/742/742751.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/742/742751.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
